<!doctype html>
<html lang="en">
  <head>
    <title>Naveen's Cut - Off- Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    

<style>
    body{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .container-fluid{
        background: #89b9d4;
    }
    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #262223;
        text-align: center;
        position: relative;
        top:-20px;
    }
</style>
<div class="container-fluid pt-5">
    <h2>
        ENGINEERING CUT OFF CALCULATOR
    </h2>
</div>

    <style>
        body{
            background-color: #E3E3E3;
        }
        .display{
            position: relative;
            left: 150px;
            user-select:none;
            font-family:'Verdana';
            color: #262223;
            border-radius: 4px;

        }
        #mathstext{
            position: relative;
            top: 70px;
            font-size: 25px;
            left: 10px;
            user-select:none;
        }
        #mathinput{
            position: absolute;
            top:240px;
            width: 50%;
            left: 50%; 
            transform: translateX(-50%);
            user-select:none;
            background-color:#cfe7f5;
        }
        #phyinput{
            position: absolute;
            top: 390px;
            width: 50%;
            left: 50%; 
            transform: translateX(-50%);
            user-select:none;
            background-color:#cfe7f5;
        }
        #physicstext{
            position: relative;
            top: 175px;
            font-size: 25px;
            left: 10px;
            user-select:none;
        }
        #cheminput{
            position: absolute;
            top: 540px;
            width: 50%;
            left: 50%; 
            user-select:none;
            transform: translateX(-50%);
            background-color:#cfe7f5;
        }
        #chemistrytext{
            position: relative;
            top: 300px;
            font-size: 25px;
            left: 10px;
            user-select:none;
            
        }
        .form-control{
            border: 2px solid rgb(63, 58, 58);
            border-radius: 4px;

        }


    </style>
    <section id="other">
        <div class="container">
            <form id="frm"> 
                <div class="form-group">
                    <label id="mathstext" class="display"> Maths Mark : </label>
                    <input class="form-control" type="number" id="mathinput" placeholder="Out of 100" autocomplete="off" required>
                </div>
    
                <div class="form-group">
                    <label id="physicstext" class="display"> Physics Mark : </label>
                    <input class="form-control" type="number" id="phyinput" placeholder="Out of 100" autocomplete="off" required>
                </div>
    
                <div class="form-group">
                    <label id="chemistrytext" class="display"> Chemistry Mark : </label>
                    <input class="form-control" type="number" id="cheminput"  placeholder="Out of 100" autocomplete="off" max="100" maxlength="3" max required>
                </div>
            
                <style>
                    .clicker{
                        position: relative;
                        left: 40%; 
                        top: 450px;
                        font-size: 20px;
                        color: aquamarine;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        border-radius: 15px;
                        border-color: #89b9d4;
                    }
                </style>
                
        <div class="clicker">
            <button type="button" onclick="func()">
                Calculate
            </button>
        </div>
            </form>
    
    
        </div>
    </section>


    <script>
    function func(){
    var m1 = document.getElementById("mathinput").value;
    var p1 = document.getElementById("phyinput").value;
    var c1 = document.getElementById("cheminput").value;

    var pc = p1/2;
    var cc = c1/2;

    var cf = parseFloat(m1) + parseFloat(pc) + parseFloat(cc);
    window.alert("Your cutt off is " + cf);
  }
    </script>
</body>
</html>
